edc.participant.id=possible
edc.dsp.callback.address=http://localhost:8282/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
web.http.control.port=8283
web.http.control.path=/control
web.http.public.port=8284
web.http.public.path=/public
edc.api.auth.key=password
possible.catalog.jwt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib3BlcmF0b3IiXX19.lMkYKTViVNVPFH49ntdkruLe5EaWRUYt1YL-1Y7b0gc
possible.catalog.endpoint=https://possible.fokus.fraunhofer.de/api/hub/repo/catalogues/test-provider/datasets/origin
possible.connector.edcVersion=0.1.2

edc.ionos.access.key = 0093470723c05XXXXXX
edc.ionos.secret.key = vN58uiEPlMbYzpwN5BuLV/sToJcPP4lYXXXXXXXXX
edc.ionos.endpoint = s3-eu-central-1.ionoscloud.com
edc.ionos.token = eyJ0eXAiOiJKV1QiLCJraWQiOiJmMWY5MzUwNi0yNjMzLTQzYTAtYjc3OS0xYWYwMmJmNjlhN2EiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJpb25vc2Nsb3VkIiwiaWF0IjoxNjkwODk3ODY2LCJjbGllbnQiOiJVU0VSIiwiaWRlbnRpdHkiOnsicHJpdmlsZWdlcyI6WyJEQVRBX0NFTlRFUl9DUkVBVEUiLCJTTkFQU0hPVF9DUkVBVEUiLCJJUF9CTE9DS19SRVNFUlZFIiwiTUFOQUdFX0RBVEFQTEFURk9STSIsIkFDQ0VTU19BQ1RJVklUWV9MT0ciLCJQQ0NfQ1JFQVRFIiwiQUNDRVNTX1MzX09CSkVDVF9TVE9SQUdFIiwiQkFDS1VQX1VOSVRfQ1JFQVRFIiwiQ1JFQVRFX0lOVEVSTkVUX0FDQ0VTUyIsIks4U19DTFVTVEVSX0NSRUFURSIsIkZMT1dfTE9HX0NSRUFURSIsIkFDQ0VTU19BTkRfTUFOQUdFX01PTklUT1JJTkciLCJBQ0NFU1NfQU5EX01BTkFHRV9DRVJUSUZJQ0FURVMiLCJNQU5BR0VfREJBQVMiLCJBQ0NFU1NfQU5EX01BTkFHRV9ETlMiLCJNQU5BR0VfUkVHSVNUUlkiXSwidXVpZCI6Ijc5MGFjOTA1LThiMzAtNGVkOS1hNzk0LTIwNzc1OTAwNDM1ZiIsInJlc2VsbGVySWQiOjEsInJlZ0RvbWFpbiI6Imlvbm9zLmRlIiwicm9sZSI6Im93bmVyIiwiY29udHJhY3ROdW1iZXIiOjMxOTUwODYyLCJpc1BhcmVudCI6ZmFsc2V9LCJleHAiOjE3MjI0NTU0NjZ9.E6v-kKskGeIxgzc0Q1MKUZN59LbCRUW594c8Lak9J1bweU9CNZUQxv9OQ4r4hz-7cL5362PZm_Kg0c4VkUKd2CdkezFs2SraVZsSiWOzDvYwk1xD3MNtW3503AQSO4flP2qQ3OLR1PkbVbcI3yoM_NyhG1DqpqMRmGF7CAUWblN5jheXNMpsdMIAXK96bs0kGWwEanYyyNpzMMS59__hSdEt9Vf-_FJSJa2fjF1IQ8zPbrTF_BI0PXsPm_ZH5pKwG5VgmAUSfbFXxYXQsmD6YzE_RoPWd9XZrXXXXXX
ids.webhook.address=http://localhost:8282
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30