edc.participant.id=possible
edc.dsp.callback.address=http://localhost:8183/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8183
web.http.protocol.path=/protocol
web.http.control.port=8184
web.http.control.path=/control
web.http.public.port=8185
web.http.public.path=/public
web.http.data.port=8186
web.http.data.path=/data
edc.api.auth.key=password
possible.connector.edcVersion=0.4.1

edc.ionos.endpoint.region=eu-central-3
edc.ionos.key.validation.attempts=10000
ids.webhook.address=http://localhost:8282
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.dataplane.token.validation.endpoint=http://localhost:8184/control/token

edc.datasource.default.url=jdbc:postgresql://localhost:5432/edcconsumer
edc.datasource.default.user=postgres
edc.datasource.default.password=postgres

# this will be available in version >=v0.9.0 and allows to skip manual sql initialization
#edc.sql.schema.autocreate=true
