edc.participant.id=possible
edc.dsp.callback.address=http://localhost:8183/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8183
web.http.protocol.path=/protocol
web.http.control.port=8184
web.http.control.path=/control
web.http.public.port=8185
web.http.public.path=/public
web.http.data.port=8186
web.http.data.path=/data
edc.api.auth.key=password
possible.catalog.jwt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib3BlcmF0b3IiXX19.lMkYKTViVNVPFH49ntdkruLe5EaWRUYt1YL-1Y7b0gc
possible.catalog.endpoint=https://possible.fokus.fraunhofer.de/api/hub/repo/catalogues/test-provider/datasets/origin
possible.connector.edcVersion=0.4.1

edc.ionos.endpoint =https://s3-eu-central-2.ionoscloud.com
ids.webhook.address=http://localhost:8282
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.dataplane.token.validation.endpoint=http://localhost:8184/control/token