edc.participant.id=provider
edc.dsp.callback.address=http://localhost:19194/protocol
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
edc.dataplane.api.public.baseurl=http://localhost:19291/public
web.http.data.port=8186
web.http.data.path=/data
edc.api.auth.key=password
possible.connector.edcVersion=0.4.1

edc.ionos.endpoint =https://s3-eu-central-2.ionoscloud.com
ids.webhook.address=http://localhost:8282
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.dataplane.token.validation.endpoint=http://localhost:8184/control/token

edc.datasource.default.url=jdbc:postgresql://localhost:5432/edcprovider
edc.datasource.default.user=postgres
edc.datasource.default.password=postgres